[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/costum_theme/i18n/ckanext-costum_theme.pot
width = 80

[init_catalog]
domain = ckanext-costum_theme
input_file = ckanext/costum_theme/i18n/ckanext-costum_theme.pot
output_dir = ckanext/costum_theme/i18n

[update_catalog]
domain = ckanext-costum_theme
input_file = ckanext/costum_theme/i18n/ckanext-costum_theme.pot
output_dir = ckanext/costum_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-costum_theme
directory = ckanext/costum_theme/i18n
statistics = true
